import math
import time
import modulum

print("""********************
   HESAP MAKINESI
********************
1.Toplama 
2.Cikartma
3.Carpma
4.Bolme
5.Faktoriyel
6.Karekok
7.Yuzde
8.Cikis
********************
""")
while True:
    islem=int(input("Yapmak istediginiz islemin kodunu giriniz:"))
    if(islem==5 or islem==6 or islem==8):
        if (islem == 8):
          print("Cikis yapiliyor..")
          break

        else:
                sayi3 = int(input("Sayiyi giriniz:"))
                if (islem == 5):
                    print("Hesaplama yapiliyor..")
                    time.sleep(0.5)
                    math.factorial(sayi3)
                    print("{}`nin Faktoriyeli = {}`dir".format(sayi3, math.factorial(sayi3)))

                elif (islem == 6):
                    print("Hesaplama yapiliyor..")
                    time.sleep(0.5)
                    math.sqrt(sayi3)
                    print("{}`in Karekoku = {}`dir".format(sayi3, math.sqrt(sayi3)))
        continue


    else:
            sayi1 = int(input("1. Sayi:"))
            sayi2 = int(input("2. Sayi:"))
            if(islem==1):
                print("Hesaplama yapiliyor..")
                time.sleep(0.5)
                print("{} + {} = {}`dir".format(sayi1,sayi2,modulum.toplama(sayi1,sayi2)))

            elif (islem == 2):
                print("Hesaplama yapiliyor..")
                time.sleep(0.5)
                print("{} - {} = {}`dir".format(sayi1, sayi2, modulum.cikartma(sayi1,sayi2)))

            elif (islem == 3):
                print("Hesaplama yapiliyor..")
                time.sleep(0.5)
                print("{} * {} = {}`dir".format(sayi1, sayi2, modulum.carpma(sayi1,sayi2)))

            elif (islem == 4):
                print("Hesaplama yapiliyor..")
                time.sleep(0.5)
                print("{} / {} = {}`dir".format(sayi1, sayi2, modulum.bolme(sayi1,sayi2)))
            else:
                print("Hesaplama yapiliyor..")
                time.sleep(0.5)
            print("{}`in % {}`i = {}`dir".format(sayi1,sayi2,modulum.yuzde(sayi1,sayi2)))

    continue

