print("""
   ********************
KULLANICI GIRISI PROGRAMI 2
   ********************

""")

sys_kullanici_adi= "rabia"
sys_kullanici_parola="123"
hak=3
while True:
    ad=input("Kullanici adini giriniz: ")
    parola=input("Parolanizi giriniz: ")
    if (ad==sys_kullanici_adi and parola!=sys_kullanici_parola):
        print("Kullanici adi hatali..")
        hak-=1
    elif(ad!=sys_kullanici_adi and parola==sys_kullanici_parola):
        print("Parola hatali..")
        hak-=1
    elif(ad!=sys_kullanici_adi and parola!=sys_kullanici_parola):
        print("Kullanici adi ve sifre hatali..")
        hak-=1
    else:
        print("Giris basarili...")
        break
    if (hak==0):
        print("Giris hakkiniz bitti..")
        break
