print("""
   ********************
ATM`YE HOSGELDINIZ..
   ********************
""")
sys_sifre= 1234
hak=3
bakiye = 1000
while True:
  sifre = int(input("Lutfen sifrenizi giriniz:"))
  if(sys_sifre==sifre):
      while True:
          print("""       
       1.Para yatirmak
       2.Para cekmek
       3.Bakiye goruntulemek
       4.Cikis yapmak""")

          islem = int(input("\nYapmak istediginiz islemi seciniz:"))


          if (islem == 1):
              miktar = int(input("Yatirmak istediginiz miktari giriniz:"))
              bakiye += miktar
              print("\nYeni bakiyeniz: ", bakiye, "tl`dir..\n")
              islem2=int(input("1.Ana menu\n2.Cikis\n"))
              if(islem2==1):
                print("Ana menuye gidiliyor..")
                continue
              else:
                print("Cikis yapiliyor..")
                break


          elif (islem == 2):

            miktar=int(input("Cekmek istediginiz miktar:"))
            if (bakiye - miktar < 0):
               print("Bu kadar para çekemezsiniz...")
               print("Bakiyeniz {} tldir".format(bakiye))
               continue

            bakiye -= miktar

          elif (islem == 3):
            print("Bakiyeniz :", bakiye, "tl`dir..\n")
            islem2 = int(input("1.Ana menu\n2.Cikis\n"))
            if (islem2 == 1):
                print("Ana menuye gidiliyor..")
                continue
            else:
                print("Cikis yapiliyor..")
                break
          elif (islem == 4):
            print("Cikis yapiliyor..")
            break

  elif(sys_sifre!=sifre):
    print("Hatali sifre girdiniz..")
    hak-=1

  if(hak==0):
     print("""\nGiris hakkiniz bitti ve kartiniz bloke oldu..
Lutfen bankanizla iletisime geciniz..""")
     break
